# StudentMVC

./: StudentMVC.sln
Dataacesslayer/: Dataacesslayer.csproj  StudentDetails.cs  StudentRepository.cs
StudentMVC/: Program.cs  Startup.cs  StudentMVC.csproj  appsettings.json
StudentMVC/Controllers/: HomeController.cs  StudentController.cs
StudentMVC/Models/: ErrorViewModel.cs
StudentMVC/Properties/: launchSettings.json
StudentMVC/Views/Home/: Index.cshtml
StudentMVC/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
StudentMVC/Views/Student/: .editorconfig  Addstudent.cshtml  Allstudent.cshtml  Deletestudent.cshtml  Detailstudent.cshtml  Editstudent.cshtml  Index.cshtml  _CreateEditStudentPartial.cshtml  _Delete.cshtml  _Details.cshtml  _StudentListPartial.cshtml
